; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReal_calculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Real_calculator.h"

ClassCount=2
Class1=CReal_calculatorApp
Class2=CReal_calculatorDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_REAL_CALCULATOR_DIALOG

[CLS:CReal_calculatorApp]
Type=0
HeaderFile=Real_calculator.h
ImplementationFile=Real_calculator.cpp
Filter=N

[CLS:CReal_calculatorDlg]
Type=0
HeaderFile=Real_calculatorDlg.h
ImplementationFile=Real_calculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReal_calculatorDlg



[DLG:IDD_REAL_CALCULATOR_DIALOG]
Type=1
Class=CReal_calculatorDlg
ControlCount=23
Control1=IDC_Num1,button,1342242816
Control2=IDC_Num2,button,1342242816
Control3=IDC_Num3,button,1342242816
Control4=IDC_Num4,button,1342242816
Control5=IDC_Num5,button,1342242816
Control6=IDC_Num6,button,1342242816
Control7=IDC_Num7,button,1342242816
Control8=IDC_Num8,button,1342242816
Control9=IDC_Num9,button,1342242816
Control10=IDC_Num0,button,1342242816
Control11=IDC_ADD,button,1342242816
Control12=IDC_SUB,button,1342242816
Control13=IDC_DISPLAYEDIT,edit,1350631552
Control14=IDC_END,button,1342242816
Control15=IDC_MUL,button,1342242816
Control16=IDC_DIV,button,1342242816
Control17=IDC_OUTEDIT,edit,1350631552
Control18=IDC_LEFT,button,1342242816
Control19=IDC_RIGHT,button,1342242816
Control20=IDC_FLOAT,button,1342242816
Control21=IDC_DELETE,button,1342242816
Control22=IDC_DELALL,button,1342242816
Control23=IDC_CHANEL,button,1342242816

